<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color:antiquewhite;
            margin: 0;
            padding: 0%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header {
            background-color: springgreen;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color: darkkhaki;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: darkgoldenrod;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            color: darkkhaki;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">KARAKTER</a>
    </header>
    <h1>Bryant Halim 8A/06</h1>
    <img src="IMG-0833.jpg" width="150" height="200">
    <ul>
        <li>My Hobbys are:</li>
        <li>Listening to music</li>
        <li>Reading Manga</li>
    </ul>
</body>
</html>